name: Auto-PR-and-Merge

on:
  push:
    branches: [mod]

jobs:
  create-and-merge-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Automatic PR from mod branch"
          title: "Updates from mod branch"
          body: "This PR was automatically created by the Auto-PR-and-Merge workflow."
          labels: mod-updates
          branch: mod
          base: main

      - name: Merge Pull Request
        uses: peter-evans/merge-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          maintainer-can-modify: true
